<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>cat</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/gwp6iyk.css">
<link rel="stylesheet" href="https://use.typekit.net/gwp6iyk.css">
</head>

<body>
<div class="transition transition-1 is-active"></div>
<header class="slide-in-top header">
  <h1>cat (Ichi)</h1>
  <div class="logo">
<a href="index.html">asighh</a>
</div>
</header>

<nav class="navbar">
  <a class="ptrans" href="works.html">works</a>
  <!-- <a class="ptrans" href="index.html">asighh</a> -->
  <a class="ptrans" href="about.html">about</a>
  <a class="ptrans" href="contact.html">contact</a>
</nav>

<!-- <figure>
  <img class="slide-up show-on-scroll image__img" src="images/blue_jade.jpg" alt="ice princess">
</figure> -->

<article class="slide-up show-on-scroll w_intro">
<h1>details:</h1>
<p>Type: sculpture</p>
<p>Completed: February 27, 2024</p>
<p>Tools: Air Dry Clay, Scupting Tools, Water</p>
<p>Service: Sculptor</p>
</article>
<figure>
<img class="slide-up show-on-scroll image__img" src="images/cat6.JPG" alt="">
</figure>


<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>goal:</h1>
<p class="important">To create a sculpture of a cat.
 </p>
</div>
<div class="depth">
<p>When I made my first sculpture, the lotus, I felt that the difficulty came from all the details in the petals that make up the entire structure. I decided to do a cat next because it would be simpler as the fine details are mostly in the paws and the head. It's not that I want to avoid difficult sculptures but I'd like to practice how accurate I can make my sculptures.

</p>
</div>
</article>

<figure>
<img class="corner slide-up show-on-scroll image__img" src="images/cat1.JPG" alt="cat">
</figure>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>challenges:</h1>
<p class="important">Similar to my first sculpture my stamina when kneading and handling the clay is not very high.</p>
</div>
<div class="depth">
<p>There was less experimenting during this sculpture, it felt easier and more straight forward.
</p>
</div>
</article>

<figure>
<img class="slide-up show-on-scroll image__img" src="images/cat2.JPG" alt="">
</figure>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>Process:</h1>
<p class="important"> I didn't make an armature.

</p>
</div>
<div class="depth">
<p> I decided not to make an armature to see how a sculpture without one would turn out.
</p>
</div>
</article>

<section class="slide-up show-on-scroll vid">

  <figure>
  <img class="corner slide-up show-on-scroll image__img" src="images/cat3.JPG" alt="ice princess">
  </figure>

<!-- <video autoplay muted loop controls class="myVideo">
  <source src="videos/fox.mp4" type="video/mp4">
</video> -->
</section>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>Process:</h1>
<p class="important"> I was lucky with this sculpture because I had a willing model.

</p>
</div>
<div class="depth">
<p> Having the ability to look at an actual cat and see her features in real time really helped.
</p>
</div>
</article>

<figure>
<img class="slide-up show-on-scroll image__img" src="images/cat4.JPG" alt="">
</figure>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>Process:</h1>
<p class="important"> Working on the cat's facial features and paws felt similar to drawing.

</p>
</div>
<div class="depth">
<p> I used a sculpting tool for the finer details and my hands when I needed to smoothout and blend in the clay.
</p>
</div>
</article>

<figure>
<img class="slide-up show-on-scroll image__img" src="images/cat5.JPG" alt="">
</figure>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>results:</h1>
<p class="important">The sculpture looked like a cat and I was happy with it.
</p>
</div>
<div class="depth">
<p>
 Picking a simpler structure helped ensure that the final product came out how I thought it would. The little experience I gained from my first sculpture also helped a lot. I'm excited to start my third and continue delving into 3d art. I still have a lot of room to improve.
</p>
</div>
</article>

<section class="slide-up show-on-scroll low_nav">
<div>
  <button type="button" name="button">
    <a class="button" href="works.html">works</a></button>
</div>
<!-- <div>
<button type="button" name="button">
  <a class="button" href="characters.html">characters</a></button>
</div> -->

<div>
<button type="button" name="button">
  <a class="button" href="bb_drako.html">next</a></button>
</div>
</section>

<footer>
<nav class="socials">
<a href="https://www.instagram.com/asighh_/" target="_blank">instagram</a>
<a href="https://twitter.com/AjaniBakel" target="_blank">twitter</a>
<a href="https://www.tiktok.com/@asighh" target="_blank">tiktok</a>
<a href="mailto:ajani.bakel@gmail.com" target="_blank">ajani.bakel@gmail.com</a>
</nav>
</footer>

<div class="cursor"></div>
<div class="cursor2"></div>
<script src="/js/main.js"></script>
</body>
</html>
