<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>index</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/gwp6iyk.css">
<link rel="stylesheet" href="https://use.typekit.net/gwp6iyk.css">
</head>

<body>
<div class="transition transition-1 is-active"></div>
<header class="slide-in-top header">
  <h1>koko</h1>
  <div class="logo">
<a href="index.html">asighh</a>
</div>
</header>

<nav class="navbar">
  <a class="ptrans" href="works.html">works</a>
  <!-- <a class="ptrans" href="index.html">asighh</a> -->
  <a class="ptrans" href="about.html">about</a>
  <a class="ptrans" href="contact.html">contact</a>
</nav>

<!-- <figure>
  <img class="slide-up show-on-scroll image__img" src="images/blue_jade.jpg" alt="ice princess">
</figure> -->

<article class="slide-up show-on-scroll w_intro">
<h1>details:</h1>
<p>Type: Illustration</p>
<p>Completed: May 18, 2020</p>
<p>Tools: Procreate, Ipad, Apple Pencil</p>
<p>Service: Illustrator</p>
</article>
<figure>
<img class="slide-up show-on-scroll image__img" src="images/koko.jpeg" alt="ice princess">
</figure>


<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>goal:</h1>
<p class="important">To create an illustration of one of my close friends.
 </p>
</div>
<div class="depth">
<p>I had just finished illustrating a portrait of myself and I figured why not do an illustration of one of my closest friends as well. We’ve been friends since elementary school and I realized I’ve never tried to draw him so why not?
</p>
</div>
</article>

<figure>
<img class="corner slide-up show-on-scroll image__img" src="images/koko1.png" alt="ice princess">
</figure>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>challenges:</h1>
<p class="important">I don’t find copying images very challenging for the most part.
</p>
</div>
<div class="depth">
<p>Most of the time the challenging part of art is creating original ideas with meaning.
</p>
</div>
</article>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>Process:</h1>
<p class="important">Since I was drawing someone and I want the subject to like how they were being depicted, I kept in constant contact with them throughout the illustration.
</p>
</div>
<div class="depth">
<p>The first thing I did was sketch the image he gave me as a reference. In hindsight, I really didn't have to do that but I like drawing in my sketchbook, and the sketch took away a lot of unnecessary elements that cluttered the image. From there I colored it in and asked him what he wanted. He wanted to be wearing a varsity jacket so I gave him one. I also added his name in the form of a logo on the chest of the varsity jacket. His name is Kordell Pierre. I also made the K from the Nike hoodie visible to once again connect with his name.
</p>
</div>
</article>

<section class="slide-up show-on-scroll vid">


<video autoplay muted loop controls class="myVideo">
  <source src="videos/koko.mp4" type="video/mp4">
</video>
</section>

<article class="slide-up show-on-scroll half flex w_intro">
<div class="imp">
<h1>results:</h1>
<p class="important">The illustration was clean and we both liked it. </p>
</div>
<div class="depth">
<p>It wasn't anything too complicated but the use of symbolism in the piece was fun. He also liked the logo I made.
</p>
</div>
</article>

<section class="slide-up show-on-scroll low_nav">
<div>
  <button type="button" name="button">
    <a class="button" href="works.html">works</a></button>
</div>
<!-- <div>
<button type="button" name="button">
  <a class="button" href="characters.html">characters</a></button>
</div> -->

<div>
<button type="button" name="button">
  <a class="button" href="coin.html">next</a></button>
</div>
</section>

<footer>
<nav class="socials">
<a href="https://www.instagram.com/asighh_/" target="_blank">instagram</a>
<a href="https://twitter.com/AjaniBakel" target="_blank">twitter</a>
<a href="https://www.tiktok.com/@asighh" target="_blank">tiktok</a>
<a href="mailto:ajani.bakel@gmail.com" target="_blank">ajani.bakel@gmail.com</a>
</nav>
</footer>

<div class="cursor"></div>
<div class="cursor2"></div>
<script src="/js/main.js"></script>
</body>
</html>
